# LoginExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cacheexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cacheexample/: AppModule.kt  Application.kt  BaseFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable-v24/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cacheexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
